<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/Users/ganta/Desktop/MonoTest/MonoTest/Content/alarm00_r.wav</SourceFile>
  <SourceTime>2020-06-24T09:13:48+09:00</SourceTime>
  <DestFile>C:/Users/ganta/Desktop/MonoTest/MonoTest/Content/bin/DesktopGL/Content/alarm00_r.xnb</DestFile>
  <DestTime>2022-06-26T20:49:52.8710162+09:00</DestTime>
  <Importer>WavImporter</Importer>
  <ImporterTime>2020-08-11T01:17:54+09:00</ImporterTime>
  <Processor>SoundEffectProcessor</Processor>
  <ProcessorTime>2020-08-11T01:17:54+09:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>