<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/Users/ganta/Desktop/MonoTest/MonoTest/Content/alarm00r.mp3</SourceFile>
  <SourceTime>2020-06-24T09:13:48+09:00</SourceTime>
  <DestFile>C:/Users/ganta/Desktop/MonoTest/MonoTest/Content/bin/DesktopGL/Content/alarm00r.xnb</DestFile>
  <DestTime>2022-06-26T20:45:41.840896+09:00</DestTime>
  <Importer>Mp3Importer</Importer>
  <ImporterTime>2020-08-11T01:17:54+09:00</ImporterTime>
  <Processor>SongProcessor</Processor>
  <ProcessorTime>2020-08-11T01:17:54+09:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput>
    <string>C:/Users/ganta/Desktop/MonoTest/MonoTest/Content/bin/DesktopGL/Content/alarm00r.ogg</string>
  </BuildOutput>
</PipelineBuildEvent>